{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Management System using Node.js, Express and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "student-management",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "5.1.7"
  }
}
